# TPO.Lab2

./: pom.xml
csv/: cot.csv  csc.csv  fs.csv  ln.csv  log10.csv  log2.csv  log3.csv  sin.csv  test_csv.csv  tg.csv
src/main/java/ru/ifmo/tpo/lab2/: App.java  CsvWriter.java  Function.java  FunctionalSystem.java
src/main/java/ru/ifmo/tpo/lab2/funcions/: Cotangens.java  IterationFunc.java  Sin.java
src/main/java/ru/ifmo/tpo/lab2/intefaces/: IFunc.java
src/main/java/ru/ifmo/tpo/lab2/logarithmic/: Cot.java  Csc.java  Ln.java  Log10.java  Log2.java  Log3.java  LogN.java  Tg.java
src/main/java/ru/ifmo/tpo/lab2/models/: IFunc.java  IterationFunc.java  NotANumberException.java
src/main/java/ru/ifmo/tpo/lab2/trigonometric/: Cot.java  Csc.java  Sin.java  Tg.java
src/test/java/ru/ifmo/tpo/: AppTest.java
src/test/java/ru/ifmo/tpo/lab2/: AppTest.java  AppTests.java  CscWritterTests.java  CsvWritterTests.java  FunctionalSystemTests.java
src/test/java/ru/ifmo/tpo/lab2/functions/: SinTest.java
src/test/java/ru/ifmo/tpo/lab2/logarithmic/: CotTest.java  LnTests.java  Log10Tests.java  Log2Test.java  Log2Tests.java  Log3Test.java  Log3Tests.java  LogNTest.java  LogNTests.java  TgTest.java
src/test/java/ru/ifmo/tpo/lab2/trigonometric/: CotTest.java  CotTests.java  CscTest.java  CscTests.java  SinTest.java  SinTests.java  TgTest.java  TgTests.java
src/test/resources/: tableCot.csv  tableCsc.csv  tableFS.csv  tableTg.csv
